sonar.projectKey=VODF_fits_schema_fb077560-c163-4ac5-ab31-d9488a43fe1f
sonar.host.url=https://sonar-ctao.zeuthen.desy.de

sonar.qualitygate.wait=true
sonar.language=python
sonar.python.coverage.reportPaths=coverage/coverage.xml
sonar.python.version=3

# ignore some files not relevant for testing so they don't count towards missing coverage
sonar.exclusions=src/template/_dev_version/**,src/template/version.py,docs/conf.py
