# get this key by creating the project in the sonarqube instance using the gitlab integration
sonar.projectKey=sonar.projectKey=VODF_fits_schema_AZSNmvSdAfB1AuE28SGr
# change to acada / suss instance for other projects
sonar.host.url=https://sonar-cta-dpps.zeuthen.desy.de
# these options should stay
sonar.qualitygate.wait=true
sonar.language=python
sonar.python.coverage.reportPaths=coverage/coverage.xml
sonar.python.version=3

# ignore some files not relevant for testing so they don't count towards missing coverage
sonar.exclusions=src/template/_dev_version/**,src/template/version.py,docs/conf.py
